name: Cypress Tests
'on': push
jobs:
  cypress-run:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set working directory to amp-dev
        working-directory: ./amp-dev
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm install
      - name: Start React app
        run: npm start -- --silent
      - name: Wait for app to start
        run: |
          while ! curl -s http://localhost:3000; do sleep 5; done
      - name: Run Cypress tests
        run: npx cypress run --config video=false

      # Run Cypress tests
      - name: Run Cypress tests
        run: npx cypress run --config video=false
